<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>util test</title>
<meta name="description" content="util的单元测试">
<script src="./util.js"></script>
<style>
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #333;
	}
	li:hover{
		background:#f5f5f5;
	}
	html,body{
		margin: 0;
		padding: 0;
	}
	ul{
		margin: 40px;
	}
	.list-group {
	  padding-left: 0;
	  margin-bottom: 20px;
	}
	.list-group-item {
	  position: relative;
	  display: block;
	  padding: 10px 15px;
	  margin-bottom: -1px;
	  background-color: #fff;
	  border: 1px solid #ddd;
	}
	.list-group-item:first-child {
	  border-top-left-radius: 4px;
	  border-top-right-radius: 4px;
	}
	.list-group-item:last-child {
	  margin-bottom: 0;
	  border-bottom-right-radius: 4px;
	  border-bottom-left-radius: 4px;
	}
</style>
</head>
<body>
    <ul class="list-group">
	<li class="list-group-item">class操作,添加\删除</li>
	<li class="list-group-item">DOM操作,绑定事件\移除事件</li>
    <li class="list-group-item">给dom数组批量绑定事件</li>
    <li class="list-group-item">返回一个元素是父亲的第几个孩子</li>
    <li class="list-group-item">JSON 操作</li>
    <li class="list-group-item">封装Ajax</li>     
</ul>
    <script>

    var ct = document.getElementsByClassName('list-group')[0];
    var list = ct.children;
        
    </script>
</body>
</html>
